databases:
  - name: listings
    databaseName: listings
    user: listings

services:
  - type: web
    name: listings
    env: python
    buildCommand: "./build.sh"
    startCommand: cd listings && gunicorn listings.wsgi:application
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: listings
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
